<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>594</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
*ISO*
--
- Descriptors descriptors
- std::vector[CDirectory] directories
--
+ read(std::istream s): int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>369</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
*App*
--
- options: Options
--
+ run(argc: int, argv: char): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>189</y>
      <w>351</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>
*SDirectory*
--
+ length: uint8_t
uint8_t extendedLength
uint32_t lbaLE
uint32_t lbaBE
uint32_t dataLengthLE
uint32_t dataLengthBE
uint8_t year
uint8_t month
uint8_t day
uint8_t hour
uint8_t min
uint8_t sec
uint8_t timezone
uint8_t flags
uint8_t interleaved
uint16_t volSeqNumLE;
uint16_t volSeqNumBE;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>756</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
*DirEntry*
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>45</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
*VolDescFactory*
--
--
+ create(vd: CVolumeDescriptor): CVolumeDescriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>18</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*CVolumeDescriptorSetTerminator*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>162</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Options*
--
- info: bool
- list: bool
- extract: bool
--
+ parse(argc: int, argv: char): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>243</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>594</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Descriptors*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>648</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>369</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Directories*
--
--
int read(std::istream &amp;s, Descriptors &amp;d)
std::string toString()
std::string list(int mode = 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>801</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*CVolumeDescriptor*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>801</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*CPrimaryVolumeDesc*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>576</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*SVolumeDescriptor*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>486</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1233</x>
      <y>549</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Flags*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>702</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>828</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>225</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*PathEntry*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>153</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*PathTable*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>369</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Directory*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>738</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*FileSystem*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>18</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*SPathEntry*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>144</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*SDirectory*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
