<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>576</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
*ISO*
--
- _descriptors: Descriptors
- _directories: Directories
- _pathTable: PathTable
- _fileList: Directory
--
+ read(std::istream s): int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>351</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
*App*
--
- options: Options
--
+ run(argc: int, argv: char): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1791</x>
      <y>738</y>
      <w>351</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>
*SDirectory*
--
+ length: uint8_t
uint8_t extendedLength
uint32_t lbaLE
uint32_t lbaBE
uint32_t dataLengthLE
uint32_t dataLengthBE
uint8_t year
uint8_t month
uint8_t day
uint8_t hour
uint8_t min
uint8_t sec
uint8_t timezone
uint8_t flags
uint8_t interleaved
uint16_t volSeqNumLE;
uint16_t volSeqNumBE;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1485</x>
      <y>738</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
*DirEntry*
--
_fn: string
_dir: SDirectory
_offset: uint32_t
--
+ dir(): SDirectory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1476</x>
      <y>27</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
*VolDescFactory*
--
--
+ create(vd: CVolumeDescriptor): CVolumeDescriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>0</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*CVolumeDescriptorSetTerminator*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>144</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Options*
--
- info: bool
- list: bool
- extract: bool
--
+ parse(argc: int, argv: char): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>225</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>576</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Descriptors*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>621</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>1008</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Directories*
--
--
int read(std::istream &amp;s, Descriptors &amp;d)
std::string toString()
std::string list(int mode = 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>675</y>
      <w>44</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;333;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1305</x>
      <y>585</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*CVolumeDescriptor*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1107</x>
      <y>351</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*CPrimaryVolumeDesc*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1431</x>
      <y>342</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*SVolumeDescriptor*
--
+ type: uint8_t
+ identifier: char[5]
+ version: uint8_t
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>468</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1602</x>
      <y>549</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Flags*
--
--
+ Flags(flags: uint8_t): Flags
+ dump(os: ostream): void
+ toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>468</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>189</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*PathEntry*
--
- _pe: SPathEntry
- _name: char[255]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>324</y>
      <w>450</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*PathTable*
--
--
- wayToSort(p1: const PathEntry, p2: const PathEntry): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>774</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Directory*
--
--
- sortLBA(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>747</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*FileSystem*
--
--
+ mkdir(name: const char): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>0</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*SPathEntry*
--
+ length: uint8_t
+ extLength: uint8_t
+ lba: uint32_t
+ parent: uint16_t
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1404</x>
      <y>936</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*SDirectory*
--
- length: uint8_t
- extendedLength: uint8_t
- lbaLE: uin32_t
- lbaBE: uint32_t
- dataLengthLE: uint32_t
- dataLengthBE: uint32_t
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1611</x>
      <y>648</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>81</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1701</x>
      <y>792</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>801</y>
      <w>494</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>477;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>891</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1458</x>
      <y>468</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>621</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>468</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>675</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>819</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>972</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*FSPath*
--
--
+ dump(os: ostream): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>864</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
</diagram>
