if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'e5ce1bcac079cd5a8bdc7fd24a10398d';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/e5ce1bcac079cd5a8bdc7fd24a10398d/transliteration.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/e5ce1bcac079cd5a8bdc7fd24a10398d/transliteration.I.js", false);
}
