<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
