<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/jasper/tmp/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,420)" to="(920,560)"/>
    <wire from="(1000,420)" to="(1000,560)"/>
    <wire from="(710,520)" to="(890,520)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(820,80)" to="(820,210)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(640,720)" to="(740,720)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(600,440)" to="(1030,440)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(850,120)" to="(1060,120)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(840,100)" to="(1060,100)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(910,460)" to="(910,560)"/>
    <wire from="(100,480)" to="(100,650)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(80,50)" to="(80,540)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(690,80)" to="(690,200)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(530,80)" to="(530,210)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(240,460)" to="(240,660)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(90,830)" to="(270,830)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(220,440)" to="(220,650)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(1100,360)" to="(1100,610)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(460,500)" to="(720,500)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(740,420)" to="(860,420)"/>
    <wire from="(740,420)" to="(740,560)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(60,50)" to="(60,520)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(730,460)" to="(730,560)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(440,520)" to="(710,520)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(1030,440)" to="(1030,560)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(980,140)" to="(1060,140)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(610,420)" to="(610,560)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(70,600)" to="(70,740)"/>
    <wire from="(800,50)" to="(800,180)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(90,800)" to="(90,830)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(1050,380)" to="(1050,560)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(630,120)" to="(850,120)"/>
    <wire from="(830,500)" to="(830,560)"/>
    <wire from="(1070,400)" to="(1070,560)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(1040,420)" to="(1040,560)"/>
    <wire from="(1070,710)" to="(1070,730)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(950,730)" to="(1070,730)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(400,100)" to="(620,100)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(970,80)" to="(970,200)"/>
    <wire from="(360,830)" to="(760,830)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(280,500)" to="(460,500)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(870,80)" to="(970,80)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(740,160)" to="(1020,160)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(570,400)" to="(570,560)"/>
    <wire from="(980,460)" to="(980,560)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(870,380)" to="(870,560)"/>
    <wire from="(610,400)" to="(1070,400)"/>
    <wire from="(390,480)" to="(640,480)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(800,180)" to="(990,180)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(1030,50)" to="(1030,80)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(390,440)" to="(600,440)"/>
    <wire from="(60,520)" to="(60,560)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(620,100)" to="(840,100)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(510,420)" to="(510,660)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(490,400)" to="(490,650)"/>
    <wire from="(850,600)" to="(850,840)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(1030,80)" to="(1030,210)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(170,340)" to="(170,480)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(790,380)" to="(790,660)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(910,600)" to="(910,750)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(700,140)" to="(980,140)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(1090,380)" to="(1090,560)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(770,360)" to="(770,650)"/>
    <wire from="(1060,610)" to="(1060,650)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(930,380)" to="(930,560)"/>
    <wire from="(1010,380)" to="(1010,560)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(640,480)" to="(970,480)"/>
    <wire from="(830,360)" to="(1100,360)"/>
    <wire from="(1070,730)" to="(1070,840)"/>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1097,164)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1032,23)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,877)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(749,21)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(850,873)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(70,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1097,125)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1096,107)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(799,22)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(110,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1098,145)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(451,880)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="6" loc="(759,878)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="6" loc="(89,879)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="6" loc="(928,875)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1070,874)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(320,879)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
