<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(290,290)" to="(670,290)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(340,560)" to="(460,560)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(540,650)" to="(540,730)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(640,670)" to="(800,670)"/>
    <wire from="(640,750)" to="(800,750)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(670,650)" to="(800,650)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(290,380)" to="(670,380)"/>
    <wire from="(290,460)" to="(670,460)"/>
    <wire from="(290,540)" to="(670,540)"/>
    <wire from="(290,620)" to="(670,620)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(340,770)" to="(460,770)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(640,160)" to="(800,160)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(290,710)" to="(670,710)"/>
    <wire from="(290,790)" to="(670,790)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(670,230)" to="(800,230)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(180,660)" to="(310,660)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(290,200)" to="(670,200)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(640,580)" to="(800,580)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(510,750)" to="(600,750)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
